<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QWidget" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生体温监控管理系统</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>130</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#3e6093;</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>22</y>
      <width>111</width>
      <height>141</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius:0px;
border-image:url(:/res/头像.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;
</string>
    </property>
    <property name="text">
     <string>管理员</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_index">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color:#ffffff;
border:0;}

QPushButton:hover{
color:#ffffff;
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0.318182 rgba(186, 201, 224, 255), stop:1 rgba(78, 121, 186, 255));
border:0;}

QPushButton:checked{
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0.0852273 rgba(186, 201, 224, 255), stop:0.886364 rgba(62, 96, 147, 255));
}
QPushButton:pressed{
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0 rgba(186, 201, 224, 255), stop:0.636364 rgba(55, 85, 130, 255));
}
</string>
    </property>
    <property name="text">
     <string>首页</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_info">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color:#ffffff;
border:0;}

QPushButton:hover{
color:#ffffff;
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0.318182 rgba(186, 201, 224, 255), stop:1 rgba(78, 121, 186, 255));
border:0;}

QPushButton:checked{
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0.0852273 rgba(186, 201, 224, 255), stop:0.886364 rgba(62, 96, 147, 255));
}
QPushButton:pressed{
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0 rgba(186, 201, 224, 255), stop:0.636364 rgba(55, 85, 130, 255));
}
</string>
    </property>
    <property name="text">
     <string>信息管理</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_data">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color:#ffffff;
border:0;}

QPushButton:hover{
color:#ffffff;
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0.318182 rgba(186, 201, 224, 255), stop:1 rgba(78, 121, 186, 255));
border:0;}

QPushButton:checked{
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0.0852273 rgba(186, 201, 224, 255), stop:0.886364 rgba(62, 96, 147, 255));
}
QPushButton:pressed{
background:qlineargradient(spread:pad, x1:1, y1:0.619318, x2:0.00568182, y2:0.4375, stop:0 rgba(186, 201, 224, 255), stop:0.636364 rgba(55, 85, 130, 255));
}
</string>
    </property>
    <property name="text">
     <string>公告查看</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>950</width>
     <height>520</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane
{background-color: #ffffff;
border:0px;
}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab_index">
    <attribute name="title">
     <string>首页</string>
    </attribute>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>741</x>
       <y>49</y>
       <width>209</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolBox{
background-color:#bac9e0;
color:#3e6093;
border:0px;
}

QToolBox::tab{
background-color:#f3f5f8;
color:#3e6093;
border:0px;
}

QToolBox::tab:selected {
border:2px solid #5d86c7;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <property name="tabSpacing">
      <number>12</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>276</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
      <widget class="QTextEdit" name="textEdit_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>209</width>
         <height>278</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
background-color:#f3f5f8;
color:#3e6093;
border:0px;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>276</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>209</width>
         <height>278</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
background-color:#f3f5f8;
color:#3e6093;
border:0px;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>276</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
      <widget class="QTextEdit" name="textEdit_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>209</width>
         <height>278</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
background-color:#f3f5f8;
color:#3e6093;
border:0px;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>276</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
      <widget class="QTextEdit" name="textEdit_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>209</width>
         <height>278</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
background-color:#f3f5f8;
color:#3e6093;
border:0px;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>276</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
      <widget class="QTextEdit" name="textEdit_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>209</width>
         <height>278</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
background-color:#f3f5f8;
color:#3e6093;
border:0px;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_12" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#bac9e0;
border-top-left-radius:0px;
</string>
     </property>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>721</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#ffffff;

border-radius:10px;</string>
      </property>
      <widget class="QChartView" name="chartWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>721</width>
         <height>251</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#3e6093;</string>
        </property>
        <property name="text">
         <string>体温异常学生折线图</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>11</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#3e6093;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#ffffff;

border-radius:10px;</string>
      </property>
      <widget class="QChartView" name="chartWidget_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>721</width>
         <height>251</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#3e6093;</string>
        </property>
        <property name="text">
         <string>体温异常学生分布图</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>11</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#3e6093;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_14" native="true">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>0</y>
       <width>211</width>
       <height>49</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#bac9e0;</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#3e6093;</string>
      </property>
      <property name="text">
       <string>公告通知</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_data2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image:url(:/res/check more.png);
}

QPushButton:hover{
background:#8d9fbc;
}

QPushButton:pressed{
background:#475c7d;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_info">
    <attribute name="title">
     <string>信息管理</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>931</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{
text-align:center;
background-color: #ffffff;
border:1px solid #bac9e0;
color:#3e6093;
border-top-left-radius:0px;
gridline-color:#bac9e0;
}
QTableWidget::item:selected{
color:#f3f6fb;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #3e6093,stop:1 #3e6093);
}
QTableWidget::item:hover{
background:#aac1e3;
}

QHeaderView::section{
text-align:center;
background:#e6ecf7;
padding:3px;
margin:0px;
color:#3e6093;
border:1px solid #bac9e0;
border-left-width:0;
}

QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
min-height:24px;
background:#4b7cc4;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}

QScrollBar:horizontal{
background:#d9e2f0;
padding:0px;
max-height:12px;

}
 
QScrollBar::handle:horizontal{
background:#4b7cc4;

}
 
QScrollBar::handle:hover:horizontal{
background:#3e6093;
}
QScrollBar::handle:pressed:horizontal{
background:#2b4c7c;
}

QTableView
{
    background-color:#ffffff;
    alternate-background-color:#f3f6fb;
}
</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border: 2px solid #849dc5;
border-top-left-radius:0px;
color:#3e6093;
}

QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}

QComboBox QAbstractItemView::item
{
color:#3e6093;
height:30px;
}

QComboBox QAbstractItemView::item:hover
{
border:1px solid #849dc5;
background:#d9e4f5;
}

QComboBox QAbstractItemView::item:pressed
{
border:1px solid #849dc5;
background:#bac9e0;
}


</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="minimumContentsLength">
      <number>30</number>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>异常体温信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>体温信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>学生信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>宿舍信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>学院信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>宿管信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>管理员信息</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_export">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>导出</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image:url(:/res/download.png);
border-top-left-radius:0px;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_import">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>导入</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image:url(:/res/upload(2).png);
border-top-left-radius:0px;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_search">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>5</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>搜索</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image:url(:/res/search.png);
border-top-left-radius:0px;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_search">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>5</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-top-left-radius:0px;
border:2px solid #849dc5;
color:#3e6093;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_modify">
     <property name="geometry">
      <rect>
       <x>634</x>
       <y>6</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>修改</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image:url(:/res/edit.png);
border-top-left-radius:0px;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>584</x>
       <y>6</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>添加</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image:url(:/res/user-add.png);
border-top-left-radius:0px;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_delete">
     <property name="geometry">
      <rect>
       <x>682</x>
       <y>6</y>
       <width>24</width>
       <height>26</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>删除</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image:url(:/res/delete.png);
border-top-left-radius:0px;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_release">
    <attribute name="title">
     <string>发布通知</string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>941</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#ffffff;
border-radius:10px;</string>
     </property>
     <widget class="QWidget" name="widget_label_1" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>801</width>
        <height>80</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{border-bottom:1px solid #6e839a;
border-radius:0px;
background-color:#ffffff;
}

QWidget:hover{
background-color:#f1f5fa;
}</string>
      </property>
      <widget class="MyLabel" name="label_title1">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>9</y>
         <width>711</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background:transparent;
border-bottom:0px;
color:#3e6093;
}

QLabel:hover{
color:#87b2f2;
}
QLabel:pressed{
color:#2b5aa1;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_content1">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>48</y>
         <width>711</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-bottom:0px;
background:transparent;
color:#3e6093;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/res/公告界面.png);
background:transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_label_2" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>801</width>
        <height>80</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{border-bottom:1px solid #6e839a;
border-radius:0px;
background-color:#ffffff;
}

QWidget:hover{
background-color:#f1f5fa;
}</string>
      </property>
      <widget class="MyLabel" name="label_title2">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>9</y>
         <width>711</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background:transparent;
border-bottom:0px;
color:#3e6093;
}

QLabel:hover{
color:#87b2f2;
}
QLabel:pressed{
color:#2b5aa1;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_content2">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>48</y>
         <width>711</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-bottom:0px;
background:transparent;
color:#3e6093;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/res/公告界面.png);
background:transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_label_3" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>801</width>
        <height>80</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{border-bottom:1px solid #6e839a;
border-radius:0px;
background-color:#ffffff;
}

QWidget:hover{
background-color:#f1f5fa;
}</string>
      </property>
      <widget class="MyLabel" name="label_title3">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>9</y>
         <width>711</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background:transparent;
border-bottom:0px;
color:#3e6093;
}

QLabel:hover{
color:#87b2f2;
}
QLabel:pressed{
color:#2b5aa1;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_content3">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>48</y>
         <width>711</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-bottom:0px;
background:transparent;
color:#3e6093;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/res/公告界面.png);
background:transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_release">
      <property name="geometry">
       <rect>
        <x>804</x>
        <y>5</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
      </property>
      <property name="text">
       <string>发布公告</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_before_page">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>310</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
background-color:#bac9e0;
border-image:url(:/res/公告界面1.png);
}

QPushButton:hover{
background-color:#7f97bb;
}

QPushButton:pressed{
background-color:#5d708e;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_page">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>310</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
color:#3e6093;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next_page">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>310</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
background-color:#bac9e0;
border-image:url(:/res/公告界面2.png);
}

QPushButton:hover{
background-color:#7f97bb;
}

QPushButton:pressed{
background-color:#5d708e;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/res/公告管理头图.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_modify_bulletin">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>480</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_modify_back">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>480</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_bulletin_delete">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>480</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/res/公告管理头图.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_look_title">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>275</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;
border-radius:8px;
border:2px solid #566b8a;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入标题</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_look_subject">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>215</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;
border-radius:8px;
border:2px solid #566b8a;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="placeholderText">
      <string>不多于八个字符</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_look_content">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>335</y>
       <width>681</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
color:#3e6093;
border-radius:5px;
border:2px solid #566b8a;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}
</string>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="cursorWidth">
      <number>1</number>
     </property>
     <property name="placeholderText">
      <string>请输入内容</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string>标题：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string>主题：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string>正文：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_release_result_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>480</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_title">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>275</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;
border-radius:8px;
border:2px solid #566b8a;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>请输入标题</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_content">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>335</y>
       <width>681</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
color:#3e6093;
border-radius:5px;
border:2px solid #566b8a;}



QScrollBar:vertical{
background:#d9e2f0;
padding:0px;
max-width:12px;
}
 
QScrollBar::handle:vertical{
background:#4b7cc4;
min-height:24px;
}
 
QScrollBar::handle:hover:vertical{
background:#3e6093;
}
QScrollBar::handle:pressed:vertical{
background:#2b4c7c;
}
</string>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="cursorWidth">
      <number>1</number>
     </property>
     <property name="placeholderText">
      <string>请输入内容</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_release_confirm">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>480</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
     </property>
     <property name="text">
      <string>发布</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_release_result">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>480</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/res/公告管理头图.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string>主题：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_subject">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>215</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;
border-radius:8px;
border:2px solid #566b8a;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="placeholderText">
      <string>不多于八个字符</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string>标题：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#3e6093;</string>
     </property>
     <property name="text">
      <string>正文：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_modify_back_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>480</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_read_word">
     <property name="geometry">
      <rect>
       <x>835</x>
       <y>433</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
     </property>
     <property name="text">
      <string>导入word</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>971</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffffff;
border-top-left-radius:0px;</string>
   </property>
   <widget class="QLabel" name="label_guide">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前位置：首页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>885</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-top-left-radius:0px;
background: transparent;
color:#000000;
}

QPushButton:hover{
background:#bac9e0;
}

QPushButton:pressed{
background:#738db6;
}</string>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_10" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffffff;
image:url(:/res/logo.png);
padding-right:3px;
padding-left:3px;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>other/mylabel.h</header>
  </customwidget>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_look_subject</tabstop>
  <tabstop>lineEdit_look_title</tabstop>
  <tabstop>textEdit_look_content</tabstop>
  <tabstop>pushButton_modify_bulletin</tabstop>
  <tabstop>pushButton_bulletin_delete</tabstop>
  <tabstop>pushButton_modify_back</tabstop>
  <tabstop>lineEdit_subject</tabstop>
  <tabstop>lineEdit_title</tabstop>
  <tabstop>textEdit_content</tabstop>
  <tabstop>pushButton_release_confirm</tabstop>
  <tabstop>pushButton_modify_back_2</tabstop>
  <tabstop>pushButton_index</tabstop>
  <tabstop>pushButton_info</tabstop>
  <tabstop>pushButton_data</tabstop>
  <tabstop>pushButton_export</tabstop>
  <tabstop>pushButton_import</tabstop>
  <tabstop>pushButton_add</tabstop>
  <tabstop>pushButton_modify</tabstop>
  <tabstop>pushButton_delete</tabstop>
  <tabstop>lineEdit_search</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButton_next_page</tabstop>
  <tabstop>pushButton_back</tabstop>
  <tabstop>pushButton_data2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>pushButton_before_page</tabstop>
  <tabstop>textEdit_1</tabstop>
  <tabstop>textEdit_2</tabstop>
  <tabstop>textEdit_3</tabstop>
  <tabstop>textEdit_4</tabstop>
  <tabstop>textEdit_5</tabstop>
  <tabstop>pushButton_release</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
