<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>MyTitle.css</file>
        <file>res/10.png</file>
        <file>res/account.png</file>
        <file>res/arrow_down.png</file>
        <file>res/check more.png</file>
        <file>res/delete.png</file>
        <file>res/download(1).png</file>
        <file>res/edit.png</file>
        <file>res/loading.gif</file>
        <file>res/logo.png</file>
        <file>res/logo2.jpg</file>
        <file>res/search.png</file>
        <file>res/unlock.png</file>
        <file>res/upload(2).png</file>
        <file>res/user-add.png</file>
        <file>res/病毒(1).png</file>
        <file>res/弹框界面 (2).png</file>
        <file>res/弹框界面 (3).png</file>
        <file>res/弹框界面.png</file>
        <file>res/公告管理头图.jpg</file>
        <file>res/公告界面.png</file>
        <file>res/公告界面1.png</file>
        <file>res/公告界面2.png</file>
        <file>res/所有下拉框.png</file>
        <file>res/头像.png</file>
        <file>res/信息界面.png</file>
        <file>MyTitle/close.png</file>
        <file>MyTitle/max.png</file>
        <file>MyTitle/min.png</file>
        <file>MyTitle/restore.png</file>
        <file>icon2.png</file>
        <file>icon3.png</file>
    </qresource>
</RCC>
