<RCC>
    <qresource prefix="/">
        <file>res/loading.gif</file>
        <file>qss/my.qss</file>
        <file>MyTitle.css</file>
        <file>MyTitle/close.png</file>
        <file>MyTitle/max.png</file>
        <file>MyTitle/min.png</file>
        <file>MyTitle/restore.png</file>
        <file>icon.png</file>
        <file>qss/checked.qss</file>
        <file>qss/unchecked.qss</file>
        <file>res/arrow_down.png</file>
        <file>res/check more.png</file>
        <file>res/delete.png</file>
        <file>res/download(1).png</file>
        <file>res/edit.png</file>
        <file>res/search.png</file>
        <file>res/upload(2).png</file>
        <file>res/user-add.png</file>
    </qresource>
</RCC>
