<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_AddArchive</class>
 <widget class="QWidget" name="Admin_AddArchive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>520</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>学生体温监控管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#3e6093;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#3e6093;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>添加学生信息</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>261</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>261</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>大寝号</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dorm2">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>217</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dean4">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>139</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dorm">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>178</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dean2">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>61</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dorm3">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>256</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>181</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>宿舍区域</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>341</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>床号</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dean3">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>100</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>301</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>小寝号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>221</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>楼栋号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>66</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>专业名称</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dorm4">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>295</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dean">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>22</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>141</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>辅导员</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_dorm5">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>334</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>105</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>班级号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>26</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>学院名称</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>69</y>
     <width>261</width>
     <height>361</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>71</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>111</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>性别</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>156</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>联系电话</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_phone">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>151</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>196</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>出生年月</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>236</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>家庭住址</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>276</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>入学时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>316</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>出入次数</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_num">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>311</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>31</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3e6093;</string>
    </property>
    <property name="text">
     <string>学号</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>271</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit{
border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}

QDateEdit::down-button{
width:19px;
border-image:url(:/res/弹框界面 (2).png);
}

QDateEdit::up-button {
width:20px;
border-image:url(:/res/弹框界面 (3).png);
}

QDateEdit::down-button:hover{
background:#d9e4f5;
}

QDateEdit::down-button:pressed{
background:#bac9e0;
}

QDateEdit::up-button:hover{
background:#d9e4f5;
}

QDateEdit::up-button:pressed{
background:#bac9e0;
}</string>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2018</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_address">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>231</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>191</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit{
border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}

QDateEdit::down-button{
width:19px;
border-image:url(:/res/弹框界面 (2).png);
}

QDateEdit::up-button {
width:20px;
border-image:url(:/res/弹框界面 (3).png);
}

QDateEdit::down-button:hover{
background:#d9e4f5;
}

QDateEdit::down-button:pressed{
background:#bac9e0;
}

QDateEdit::up-button:hover{
background:#d9e4f5;
}

QDateEdit::up-button:pressed{
background:#bac9e0;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>108</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;}


QComboBox::drop-down {
width:24px;
border-image:url(:/res/所有下拉框.png);
}  

QComboBox:hover{
background:#d9e4f5;
}

QComboBox:pressed{
background:#bac9e0;
}</string>
    </property>
    <item>
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>67</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>26</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:3px;
border:1px solid #3e6093;
background:#f2f6fd;</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>460</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>460</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:#ffffff;
background-color:#3e6093;
border-radius:7px;
}

QPushButton:hover{
background:#2c466c;
}

QPushButton:pressed{
background:#253b5b;
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#3e6093;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>580</width>
     <height>490</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f2f6fd;
border:1px solid #3e6093;</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>label</zorder>
  <zorder>widget_2</zorder>
  <zorder>widget_3</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label_result</zorder>
 </widget>
 <tabstops>
  <tabstop>lineEdit_id</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit_phone</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>lineEdit_address</tabstop>
  <tabstop>dateEdit_2</tabstop>
  <tabstop>lineEdit_num</tabstop>
  <tabstop>comboBox_dean</tabstop>
  <tabstop>comboBox_dean2</tabstop>
  <tabstop>comboBox_dean3</tabstop>
  <tabstop>comboBox_dean4</tabstop>
  <tabstop>comboBox_dorm</tabstop>
  <tabstop>comboBox_dorm2</tabstop>
  <tabstop>comboBox_dorm3</tabstop>
  <tabstop>comboBox_dorm4</tabstop>
  <tabstop>comboBox_dorm5</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
